<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hemodialisa bersama Si Aman</title>
    <link rel="shortcut icon" href="MASKOT SI AMAN ILUSTRASI ELANG.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: "Poppins", sans-serif;
        background-image: url("rssitanala.jpg");
        background-size: cover;
        background-position: center;
      }
      h1 {
        font-size: 4em; /* Make the text larger */
        text-align: center;
        color: rgb(77, 127, 34); /* Text color */
        text-shadow: 0 0 5px rgba(255, 255, 255, 0.7); /* Glow effect */
        animation: glow 1.5s ease-in-out infinite alternate,
          slideIn 1.5s ease-out forwards;
      }

      @keyframes glow {
        from {
          text-shadow: 0 0 3px rgba(255, 255, 255, 0.7),
            0 0 10px rgba(255, 255, 255, 0.7), 0 0 10px rgba(255, 255, 255, 0.7);
        }
        to {
          text-shadow: 0 0 5px rgba(255, 255, 255, 1),
            0 0 10px rgba(255, 255, 255, 1), 0 0 20px rgba(255, 255, 255, 1);
        }
      }

      @keyframes slideIn {
        from {
          transform: translateY(-100%);
          opacity: 0;
        }
        to {
          transform: translateY(0);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <h1>Selamat datang di RSUP Sitanala Tangerang bersama Si Aman</h1>
    <script
      id="messenger-widget-b"
      src="https://cdn.botpenguin.com/website-bot.js"
      defer
    ></script>

    <script>
      document.getElementById("messenger-widget-b").innerHTML =
        "66af06902f7fbe30745780c9,668b82ad988fbe818301801b";
    </script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
